// Задача 10. Напишите программу, которая принимает на вход трёхзначное число и 
// на выходе показывает вторую цифру этого числа

// Console.Write(" Введите трёхзнаяное число a =  ");
// int num1 = Convert.ToInt32(Console.ReadLine());
// int num2 = num1/10;
// int num3 = num2 % 10;
// if ((num1 < 1000) && ( num1 > 99))
// { 
//     Console.WriteLine(num3);
// }
// else
// {
//     Console.WriteLine("Введите трёхзначное число");
// }


// Задача 13. Напишите программу, которая выводит третью цифру заданного числа или сообщает 
// Что третьей цифры нет. 656 - 6, 75 - нет третьей цифры, 325676 - 5.

// Console.Write(" Введите число a =  ");
// int num1 = Convert.ToInt32(Console.ReadLine());
// int i = num1;
// while (i > 1000)
// {
//     i /= 10;
// }
// i %= 10;
// if ( num1 < 100)
// {
//     Console.WriteLine("Третьей цифры нет");
// }
// else
// {
//     Console.WriteLine(i);
// }




// Задача 15. Напишите программу, которая принимает на вход цифру, обозначающую день недели
// и проверяет, являетяс ли этот день выходным

// Console.Write(" Введите порядковый номер дня недели  ");
// int num1 = Convert.ToInt32(Console.ReadLine());
// if ( num1 > 7)
// {
//     Console.WriteLine("Всего 7 дней недели ");
// }
// else 
// {
//     if (num1 > 5)
//     {
//         Console.WriteLine("выходной");
//     }
//     else
//     {
//         Console.WriteLine("будний день");
//     }
// }